DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASS=ZhfwkvJScJHzWaskDNERaezCLovaplgB
DB_DATABASE=gsjs_attendance
DB_PORT=24071
PORT=3001
JWT_SECRET=kunci_rahasia_anda
RESEND_API_KEY=re_HZoAcUPT_KNkeFNGdFZLuzuuvZbBdEGRL