services:
  - type: web
    name: GSJS-Backends
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    branch: main
    runtime: node
    region: singapura
    envVars:
      - key: NODE_ENV
        value: production
